.App {
    display: flex;
    flex-direction: column;

    h3 {
        font-weight: 700;
        font-size: 14px;
        line-height: 150%;
        letter-spacing: 0.08em;
        color: var(--green);
        text-align: center;
        text-transform: uppercase;
        
        margin-top: 40px;
    }
    
    h4 {
        font-weight: 700;
        font-size: 34px;
        line-height: 130%;
        text-align: center;
        color: var(--gray-headline);

        margin-top: 16px;
    }

    header {
        background-color: var(--green-light);
        padding: 72px 24px 252px;
        display: flex;
        flex-direction: column;
    
        .headerText{
            display: flex;
            flex-direction: column;
        
            p {
                font-weight: 400;
                font-size: 18px;
                line-height: 150%;
                text-align: center;
                color: #495057;
        
                margin-top: 24px;
            }
        
            button {
                align-self: center;        
                margin-top: 32px;
            }
        }
    
        #womanPic {
            margin-top: 60px;
            align-self: center;
        }

    }
    
    .servicesCards {
        margin-top: 60px;
        padding-bottom: 100px;

        display: flex;
        flex-direction: column;
        gap: 32px;
        align-items: center;
    }

    .aboutUs {
        display: flex;
        flex-direction: column;
        background-color: var(--beige);
        padding: 100px 24px 100px;

        h3 {
            text-align: left;
        }

        h4 {
            text-align: left;
        }

        p {
            margin-top: 24px;
            margin-bottom: 60px;
            color: var(--gray-paragraph);
        }
    }

    .contactUs {
        display: flex;
        flex-direction: column;
        padding: 100px 24px;

        h4 {
            text-align: left;
            margin-bottom: 32px;
        }

        .contactInfoWrapper {
            display: flex;
            gap: 8px;
            margin-bottom: 16px;

            p {
                color: var(--gray-paragraph);
            }
        }

        button {
            align-self: left;
            margin-top: 16px;
            margin-bottom: 60px;
        }
    }

    footer {
        display: flex;
        flex-direction: column;
        padding: 60px 24px;
        background-color: var(--green);

        h2 {
            font-size: 36px;
            line-height: 130%;
            font-weight: normal;
            color: var(--white);
            margin-bottom: 24px;
        }
        
        span {
            font-weight: 700;
            color: var(--white);
        }

        p {
            font-weight: 400;
            font-size: 16px;
            line-height: 21px;
            color: var(--white);
            margin-bottom: 12px;
        }

        .social {
            margin-top: 20px;
            display: flex;
            gap: 32px;
        }
    }
}

@media screen and (min-width: 1180px) {
    .App{
        max-width: 1366px;
        align-items: center;

        h3 {
            text-align: left;
        }

        h4 {
            text-align: left;
        }

        header {
            flex-direction: row;
            padding: 72px 124px 252px;

            .headerText {
                max-width: 600px;
                p {
                    text-align: left;
                }

                button {
                    align-self: flex-start;
                }
            }

            #womanPic {
                align-self: flex-end;
            }
        }

        

    }
}